DEBUG=1
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=*

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DATABASE_URL=your_db_url


ELASTICSEARCH_HOST=es
ELASTICSEARCH_PORT=9200

# Пагинация по умолчанию
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100
